body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.gallery-page {
  background-color: #f9f5f3;
  color: #333;
}

.hero-section1 {
  position: relative;
}

.hero-image {
  width: 100%;  
  height: auto;
}

.hero-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #ece0d1;
  color: #333;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 1rem;
  color: #666;
}

.gallery-section {
  padding: 50px 20px;
  background-color: #ece0d1;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, auto); /* 2 rows */
  gap: 20px; /* Spacing between images */
  max-width: 1200px;
  margin: 0 auto; /* Center the grid */
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    grid-template-rows: auto;
  }
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column for very small screens */
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 0.9rem;
  }
  .hero-section {
    padding: 50px 0px 10px 0px; /* More padding for better spacing */
   
  }
  .hero-section1 {
    padding: 50px 0px 0px 0px ; /* More padding for better spacing */
   
  }
  .hero-section2 {
    padding: 50px 0px 0px 0px ; /* More padding for better spacing */
   
  }
}
